.work {
  margin: 100px;
}

.work-title {
  font-size: 2rem;
  color: var(--color-font);
  margin-bottom: 30px;
}

.work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.work-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/images/bg.png);
  width: 100%;
  min-height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 30px;
  color: var(--color-white);
  border: 2px solid var(--color-secondary);
}

/* .bg-layer {
  position: absolute;
  background-image: url(../assets/images/layer.png);
  width: 100%;
  min-height: 450px;
  mix-blend-mode: exclusion;
  z-index: 900;
  opacity: 0.09;
  pointer-events: none;
  background-position: 0 0;
  inset: 0% auto auto 0%;
  border-radius: 20px;
} */

.work-prj-name h4 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 800;
  text-align: center;
  text-transform: capitalize;
}

.work-prj-name p {
  font-size: 1rem;
  text-align: center;
  margin-top: 15px;

  margin-bottom: 60px;
}

.work-info {
  position: absolute;
  bottom: 3%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: rgba(179, 157, 143, 0.1);
  opacity: 0.8;
  min-width: 90%;
  padding: 15px 30px;
  border-radius: 40px;
  cursor: pointer;
}

.work-info a {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-white);
}

.arrow-icon {
  font-size: 1.3rem;
}

.work-info .work-icon {
  font-size: 1.4rem;
  color: var(--color-white);
  cursor: pointer;
}

.project-img {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .work-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .work {
    margin: 100px 50px;
  }
}

@media screen and (max-width: 600px) {
  .work {
    margin: 100px 20px;
  }

  .work-title {
    font-size: 1.6rem;
    text-align: center;
  }

  .work-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .work-item {
    min-height: 350px;
  }

  .work-info {
    min-width: 93%;
  }
}
